plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-jdbc:5.3.22'
    implementation 'org.springframework:spring-beans:5.3.22'
    implementation 'org.springframework:spring-context:5.3.22'
    implementation 'org.springframework:spring-core:5.3.22'
    implementation 'org.springframework:spring-expression:5.3.22'

    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
}

test {
    useJUnitPlatform()
}