plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-jdbc:5.3.22'
    implementation 'org.springframework:spring-beans:5.3.22'
    implementation 'org.springframework:spring-context:5.3.22'
    implementation 'org.springframework:spring-core:5.3.22'
    implementation 'org.springframework:spring-expression:5.3.22'
   
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
}

test {
    useJUnitPlatform()
}